[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Generics/PlayButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Generics/QuitButton.tscn" type="PackedScene" id=2]

[node name="GameOverScreen" type="CanvasLayer"]

[node name="PlayButton" parent="." instance=ExtResource( 1 )]
margin_left = 107.761
margin_top = 102.582
margin_right = 206.761
margin_bottom = 122.582
text = "Restart Game"

[node name="QuitButton" parent="." instance=ExtResource( 2 )]
margin_left = 121.417
margin_top = 129.294
margin_right = 188.417
margin_bottom = 149.294
text = "Quit"

[node name="Label" type="Label" parent="."]
margin_left = 112.496
margin_top = 83.4882
margin_right = 210.496
margin_bottom = 107.488
text = "GAME OVER...."
__meta__ = {
"_edit_use_anchors_": false
}
