[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Enemies/Bat.png" type="Texture" id=1]
[ext_resource path="res://Source/Generics/PlayerDetectionZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Generics/Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Generics/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Actors/Enemies/Bat.gd" type="Script" id=5]
[ext_resource path="res://Source/Generics/Hitbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Music and Sounds/EnemyDie.wav" type="AudioStream" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 4.66897

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Animated",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=8]

[sub_resource type="CircleShape2D" id=9]
radius = 6.10349

[sub_resource type="CircleShape2D" id=10]
radius = 9.08889

[node name="Bat" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.219131, -3.22598 )
scale = Vector2( 0.757771, 0.962301 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.749153, -1.24859 )
frames = SubResource( 7 )
animation = "Animated"
frame = 4
playing = true

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
visible = false
scale = Vector2( 4.32619, 5.23339 )
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 3 )]

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
modulate = Color( 0.909804, 0, 1, 1 )
position = Vector2( -0.0290221, -4.9154 )
scale = Vector2( 0.719997, 1 )
shape = SubResource( 9 )

[node name="Hitbox" parent="." instance=ExtResource( 6 )]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -0.0308952, -4.90124 )
shape = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="PlayerDetectionZone"]
[editable path="Hurtbox"]
[editable path="Hitbox"]
